<!DOCTYPE html>
<html lang="en" style="font-family:sans-serif; background:  url(//img.freepik.com/free-vector/vector-background-with-copy-space_2065-203.jpg?w=826&t=st=1690301817~exp=1690302417~hmac=0e223bbd8bab7259ac9873d2360e633b35b1b8a43152e66eb955ddebaaeedaa5;)">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module-02</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div class="container" style="max-width: 900px; margin: 0 auto;  ">
        <h1 class="site-header" style="font-size: 50px; margin:0 auto; max-width: 600px; text-align: center; margin-bottom: 30px;">Arrays and functions</h1>
        <form action="#" class="array-calculator" style="margin-bottom: 40px;; font-size:20px; display: flex; justify-content: center; border-bottom: 2px solid #232323; padding-bottom: 25px;">
            <label for="">Please input number
                <input style="height: 40px; margin-right: 40px; font-size: inherit;" type="number" name="number-input" class="array-calculator__input" id="">
            </label>
            <button data-js="addBtn" style="cursor: pointer; background-color: rgb(88, 117, 250); margin-right: 10px;width: 180px; padding: 10px 0; font-size: inherit;" type="button">Add to array</button>
            <button data-js="calculateBtn" style="cursor: pointer; background-color: aqua; width: 180px; padding: 10px 0; font-size: inherit" type="button">Calculate a sum</button>
        </form>
        <section class="slag-maker">
            <form action="#" class="slag-maker" style="margin-bottom: 40px;; font-size:20px; display: flex; justify-content: center; border-bottom: 2px solid #232323; padding-bottom: 25px;">
                <label for="">Please input heading
                    <input class="array-calculator__input" id="" name="heading-input" type="text" style="height: 40px; margin-right: 40px; font-size: inherit;">
                </label>
                <button data-js="makeSlagBtn" style="cursor: pointer; background-color: rgb(185, 88, 250); margin-right: 10px;width: 180px; padding: 10px 0; font-size: inherit;" type="button">Make slag
                </button>

            </form>
        </section>
    </div>
    <!-- <script type="module" src="./index.js"></script> -->
    <!-- <script type="module" src="./array-methods.js"></script> -->
    <script type="module" src="./functions.js"></script>
</body>
</html>