<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module-06.DOM</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <h1 class="site-heading">Module-06.DOM</h1>
        <section class="module-task task-newst_creator">
            <h2 class="section-heading">News creator</h2>
            <div class="button-wrapper" style="display: flex; justify-content: space-between; margin-bottom: 25px;">
                <button style="width: 300px; height: 60px;" class="button" data-action="make-markup" type="button">Make markup</button>
                <button style="width: 300px; height: 60px;" data-action="add-news" type="button">Make markup</button>
            </div>
        </section>
        <section class="module-task task-current-page_highlighter">
            <h2 class="section-heading">Current page highlighter</h2>
            <ul class="navigation-list">
                <li class="navigation-list__item"><a href="/about" class="navigation-list__link">about</a></li>
                <li class="navigation-list__item"><a href="/team" class="navigation-list__link">team</a></li>
                <li class="navigation-list__item"><a href="/portfolio" class="navigation-list__link">portfolio</a></li>
                <li class="navigation-list__item"><a href="/news" class="navigation-list__link">news</a></li>
            </ul>
        </section>
    </div>
    <script type="module" src="./script.js"></script>
</body>
</html>