<!DOCTYPE html>
<html lang="en" style="font-family:sans-serif; 
background:  url(//img.freepik.com/free-vector/vector-background-with-copy-space_2065-203.jpg?w=826&t=st=1690301817~exp=1690302417~hmac=0e223bbd8bab7259ac9873d2360e633b35b1b8a43152e66eb955ddebaaeedaa5;)">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module-04</title>
</head>
<body>
    <div class="container" style="max-width: 900px; margin: 0 auto">
        <h1 class="site-header" style="font-size: 50px; margin:0 auto; max-width: 600px; text-align: center;">Iterative array methods</h1>
    </div>
    <script type="module" src="./lesson-04.js"></script>
</body>
</html>